# Supabase Configuration
VITE_SUPABASE_URL="https://erdibvvifayqejfonqbr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZGlidnZpZmF5cWVqZm9ucWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTk1OTIsImV4cCI6MjA2OTk3NTU5Mn0.OmwG4IkYmVsztDtafUVSEWd6SWT88q4Zwigazq99RCU"
